/*md5:870eda66a8d33de4671da51e70e3b2f3*/
:root {
    --mx-slider-size: 6px;
    --mx-slider-input-width: 64px;
    --mx-slider-line-height: 18px;
    --mx-slider-margin: calc(var(--input-small-height)/ 2 - var(--mx-slider-size));
}

[mx-view*="mx-slider/index"],
[mx-view*="mx-slider/range"] {
    position: relative;
    display: inline-block;
    outline: 0;
    cursor: pointer;

    &[mx-view*="disabled=true"],
    &[mx-disabled] {
        cursor: not-allowed;

        &::after {
            opacity: .6;
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 10;
            pointer-events: none;
        }

        .rail,
        .rail-input {
            pointer-events: none;
        }
    }
}

.rail-input {
    width: var(--mx-slider-input-width);
    margin-left: 10px;
}

.rail {
    display: inline-block;
    height: var(--mx-slider-size);
    position: relative;
    border-radius: calc(var(--mx-slider-size) / 2);
    background: #f0f0f0;
    vertical-align: middle;

    .dot {
        position: absolute;
        top: 0;
        left: 0;
        width: var(--mx-slider-size);
        height: var(--mx-slider-size);
        border-radius: 50%;
        background-color: #ccc;
        margin-left: calc(0px - var(--mx-slider-size) / 2);
        z-index: 1;

        &.dot-pop {
            z-index: 4;
            background-color: transparent;
        }
    }

    .tracker {
        position: absolute;
        left: 0;
        top: 0;
        height: var(--mx-slider-size);
        background-color: var(--color-brand);
        opacity: .3;
        border-radius: calc(var(--mx-slider-size) / 2);
        z-index: 2;
    }

    .indicator {
        position: absolute;
        top: -1px;
        width: calc(var(--mx-slider-size) + 2px);
        height: calc(var(--mx-slider-size) + 2px);
        margin-left: calc(0px - (var(--mx-slider-size) + 2px) / 2);
        border-radius: 50%;
        background-color: var(--color-brand);
        outline: 0;
        z-index: 3;

        &:before {
            content: ' ';
            position: absolute;
            top: -4px;
            left: -4px;
            width: calc(var(--mx-slider-size) + 10px);
            height: calc(var(--mx-slider-size) + 10px);
            border-radius: 50%;
            background-color: var(--color-brand);
            opacity: .3;
        }
    }

    .pointer-label,
    .dot-text,
    .scale-start,
    .scale-end {
        position: absolute;
        font-size: var(--font-size);
        pointer-events: none;
        line-height: var(--mx-slider-line-height);
        white-space: nowrap;
    }

    .pointer-label {
        top: calc(0px - var(--mx-slider-line-height) - var(--mx-slider-margin));
    }

    .dot-text {
        top: calc(var(--mx-slider-size) + var(--mx-slider-margin));
        left: 0;
        padding: 0 2px;
    }

    .scale-start,
    .scale-end {
        width: 50%;
        top: calc(var(--mx-slider-size) + var(--mx-slider-margin));
        text-align: center;
    }

    .scale-start {
        left: -25%;
    }

    .scale-end {
        left: 75%;
    }
}

.unit {
    margin-left: 3px;
    color: #999;
}

[mx-view*="mx-slider/index"][mx-view*="vertical=true"],
[mx-view*="mx-slider/range"][mx-view*="vertical=true"] {
    .rail {
        width: var(--mx-slider-size);
        left: calc(var(--mx-slider-size) * 2);

        .dot {
            top: auto;
            margin-left: 0;
            margin-top: calc(0px - var(--mx-slider-size) / 2);
        }

        .tracker {
            top: auto;
            width: var(--mx-slider-size);
            height: auto;
            bottom: 0;
        }

        .indicator {
            top: auto;
            left: -1px;
            margin-left: 0;
            margin-bottom: calc(0px - (var(--mx-slider-size) + 2px) / 2);
        }

        .pointer-label {
            top: auto;
            right: calc(var(--mx-slider-size) * 2 + var(--mx-slider-size) / 2);
        }

        .dot-text {
            top: auto;
            left: calc(var(--mx-slider-size) * 2 + var(--mx-slider-size) / 2);
            margin-top: calc(0px - var(--mx-slider-line-height) / 2);
        }

        .scale-start {
            top: auto;
            right: auto;
            bottom: 0;
            left: calc(var(--mx-slider-size) * 2 + var(--mx-slider-size) / 2);
            width: auto;
            margin-bottom: calc(0px - var(--mx-slider-line-height) / 2);
        }

        .scale-end {
            top: 0;
            right: auto;
            bottom: auto;
            left: calc(var(--mx-slider-size) * 2 + var(--mx-slider-size) / 2);
            width: auto;
            margin-top: calc(0px - var(--mx-slider-line-height) / 2);
        }
    }
}