/*md5:66ad3fe2478dce993cc6c323fc4ac0f3*/
[mx-view*="mx-uploader/index"] {
    position: relative !important;
    display: inline-block;
    vertical-align: middle;

    .file {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        font-size: 100px;
        filter: alpha(opacity=0);
    }
}


.cnt {
    position: absolute;
    left: -999999px;
}