/*md5:515e2919ead289c179e9007f553178dd*/
@progress-bg: #f0f0f0;
@progress-radius: 3px;
@progress-num-width: 60px;
@progress-num-height: 24px;
[mx-view*="mx-effects/progress"],
[mx-view*="mx-effects/degree"] {
    display: inline-block;
    vertical-align: middle;
}

.line,
.gradient {
    position: relative;
    background: @progress-bg;
    .on {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        transition: width var(--duration);
    }
    .num {
        position: absolute;
        width: @progress-num-width;
        height: @progress-num-height;
        line-height: @progress-num-height;
        font-family: "Tahoma";
        color: #999;
        transition: all var(--duration);
    }
    .num--right {
        top: 0 - (@progress-num-height / 2 - @progress-radius);
        left: 100%;
        padding-left: 10px;
        text-align: left;
    }
    .num--left {
        top: 0 - (@progress-num-height / 2 - @progress-radius);
        left: 0 - @progress-num-width;
        padding-right: 10px;
        text-align: right;
    }
    .num--top {
        top: -24px;
        margin-left: 0 - (@progress-num-width / 2);
        text-align: center;
    }
    .num--bottom {
        bottom: -24px;
        margin-left: 0 - (@progress-num-width / 2);
        text-align: center;
    }
}

.line {
    height: (@progress-radius * 2);
    border-radius: @progress-radius;
    .on {
        border-radius: @progress-radius;
        background: var(--color-brand);
    }
    &.line-vs {
        .on {
            border-top-left-radius: @progress-radius;
            border-bottom-left-radius: @progress-radius;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

.gradient {
    height: (@progress-radius * 4);
    border-radius: (@progress-radius * 2);
    .on {
        border-radius: (@progress-radius * 2);
        background: var(--color-brand);
        background-size: (@progress-radius * 8) (@progress-radius * 4);
    }
}

.degree-wrapper {
    position: relative;
    height: 14px;
    line-height: 0;
    .degree {
        float: left;
        width: 4px;
        height: 14px;
        margin-right: 3px;
        border-radius: 2px;
        background-color: @progress-bg;
        &:last-child {
            margin-right: 0;
        }
    }
}