/*md5:2bb5c1b67017453f8865b58b43c6314e*/
[mx-view*="mx-effects/result"] {
    padding: 48px 36px;
}

.img {
    display: block;
    max-width: 80%;
    max-height: 160px;
    margin: 0 auto 24px;
}

.icon {
    display: block;
    width: 64px;
    margin: 0 auto 24px;
    font-size: 64px;
}

.title,
.tip {
    line-height: 1.5;
    text-align: center;
}

.title {
    margin-bottom: 8px;
    font-size: 16px;
}

.tip {
    margin-bottom: 24px;
    font-size: 12px;
    color: #666;
}

.btn-wrapper {
    text-align: center;

    .custom-btn {
        min-width: 88px;
        margin-right: 24px;

        &:last-child {
            margin-right: 0;
        }
    }
}