/*md5:7095a7672c2ab608df362a05236462ae*/
.dialog-backdrop,
.dialog-wrapper {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all var(--duration);
}

.dialog-backdrop {
    opacity: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);

    &.backdrop-out {
        opacity: 1;
    }
}

.dialog {
    position: absolute;
    border-radius: var(--border-radius);
    background-color: #fff;
    border: var(--mx-comp-shadow-border, 1px solid #f5f5f6);
    box-shadow: var(--mx-comp-shadow, 0 1px 1px 0 rgba(0, 0, 0, 0.08));

    .dialog-content {
        position: relative;
        word-break: break-all;
    }

    .dialog-close {
        position: absolute;
        top: var(--mx-comp-v-gap);
        right: var(--mx-comp-h-gap);
        width: 26px;
        height: 26px;
        z-index: 101;
        border-radius: 50%;
        background: transparent;
        color: #ccc;
        text-align: center;

        .iconfont-ext {
            font-size: 18px;
            font-weight: bold;
            line-height: 26px;
        }

        &:hover,
        &:focus {
            background-color: #999;
            color: #fff;
        }

    }

    &.full {
        border-radius: 0;
    }
}

.load {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -30px;
}

.quick-wrapper {
    position: absolute;
    top: -1px;
    right: 100%;
    padding: 16px 0;
    background-color: #fff;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    white-space: nowrap;
    box-shadow: var(--mx-comp-shadow, 0 1px 1px 0 rgba(0, 0, 0, 0.08));
    border-top: var(--mx-comp-shadow-border, 1px solid #f5f5f6);
    border-left: var(--mx-comp-shadow-border, 1px solid #f5f5f6);
    border-bottom: var(--mx-comp-shadow-border, 1px solid #f5f5f6);

    .quick {
        display: block;
        width: 64px;
        height: var(--input-height);
        line-height: var(--input-height);
        text-align: center;

        &,
        &:visited,
        &:focus,
        &:active {
            color: #666;
        }

        &:hover {
            color: #333;
        }
    }

    .quick-cur {

        &,
        &:visited,
        &:focus,
        &:active,
        &:hover {
            color: var(--color-brand);
        }
    }
}

.footer-wrapper {
    display: flex;
    align-items: center;

    .footer-error {
        position: relative;
        display: inline-block;
        line-height: 20px;
        padding-left: 20px;
        color: var(--color-red);
        vertical-align: middle;

        .error-icon {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            width: 20px;
            height: 20px;
            line-height: 20px;
        }
    }

    &.footer--left {
        justify-content: flex-start;

        .footer-item {
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &.footer--right {
        justify-content: flex-end;

        .footer-item {
            margin-left: 16px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.margin-placeholder {
    position: relative;
    top: 50px;
    height: 50px;
}