/*md5:db48398d6f212ef73f104755a3089a17*/
.wrapper {
    display: flex;
    align-items: center;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon-home {
    margin-right: 2px;
    color: var(--color-brand);
    font-size: 16px;
}

.icon-gap {
    margin-left: 4px;
    margin-right: 4px;
    color: #999;
    font-size: 12px;
}

.text {
    color: #333;
}

.link {

    &,
    &:visited,
    &:focus,
    &:active {
        color: #999;
    }

    &:hover {
        color: var(--color-brand);
    }
}