/*md5:822be73094ca800b59ab3b5a472bb91c*/
.footer {
    margin: auto;
    padding: 40px 0;
    text-align: center;

    .line {
        line-height: 28px;

        .line-link {

            &,
            &:visited,
            &:focus,
            &:active {
                color: #999;
            }

            &:hover {
                color: #333;
            }
        }

        .line-text {
            color: #999;
        }

        .line-link,
        .line-text {
            display: none;
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 12px;

            &::after {
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                width: 0;
                height: 12px;
                margin-top: -6px;
                border-left: 1px solid #ccc;
            }

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;

                &::after {
                    content: none;
                }
            }

            &.required {
                display: inline-block;
            }
        }
    }
}

.products {
    position: relative;
    padding-top: 40px;
    padding-right: 140px;
    padding-bottom: 0;
    padding-left: 140px;
    max-width: 100%;
    margin: auto;
    text-align: center;

    &::after {
        content: ' ';
        position: absolute;
        left: 0;
        bottom: -20px;
        width: 100%;
        height: 0;
        border-bottom: 1px solid var(--color-border);
    }

    .logo,
    .logo-img,
    .qrcodes {
        position: absolute;
        top: 40px;
    }

    .logo {
        left: 0;
        width: 76px;
        height: 116px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 8px;
        background-image: url(https://img.alicdn.com/imgextra/i2/O1CN01TzhZpc1OSTbGEQzPK_!!6000000001704-2-tps-148-198.png);
        margin: auto;
    }

    .logo-img {
        left: 0;
        width: 124px;

        img {
            width: 100%;
        }
    }

    .qrcodes {
        right: 0;
        line-height: 22px;
        color: rgba(33, 33, 33, .5);

        .qrcode {
            position: relative;
            float: left;
            margin-left: 20px;

            &:first-child {
                margin-left: 0;
            }
        }

        img {
            width: 80px;
            margin-bottom: 10px;
        }
    }

    .product {
        float: left;

        .pt {
            padding-top: 4px;
            font-size: 12px;
            margin-bottom: 16px;
            color: #333;
        }

        .pl {
            line-height: 22px;
            font-size: 12px;

            a {
                color: #999;

                &:hover {
                    color: var(--color-brand);
                }
            }
        }
    }
}

[mx-view*="mx-footer/index"][mx-view*="products=true"] {
    background-image: url(https://img.alicdn.com/tfs/TB1Ho6fbODsXe8jSZR0XXXK6FXa-2878-10.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 2px;
}

[mx-view*="mx-footer/index"][mx-view*="dark=true"] {
    background-color: var(--app-nav-bg);

    .footer {
        .line {
            .line-link {

                &,
                &:visited,
                &:focus,
                &:active {
                    color: rgba(255, 255, 255, .5);
                }

                &:hover {
                    color: #fff;
                }
            }

            .line-text {
                color: rgba(255, 255, 255, .5);
            }

            .line-link,
            .line-text {
                &::after {
                    border-left: 1px solid rgba(255, 255, 255, .3);
                }
            }
        }
    }

    .products {
        &::after {
            border-bottom: 1px solid rgba(255, 255, 255, .2);
        }

        .logo {
            background-image: url(https://img.alicdn.com/imgextra/i3/O1CN01qqAv8A21XlBSAAEsN_!!6000000006995-2-tps-300-400.png);
        }

        .product {
            .pt {
                color: #fff;
            }

            .pl {
                a {
                    opacity: .5;
                    color: #fff;

                    &:hover {
                        opacity: 1;
                        color: var(--color-brand);
                    }
                }
            }
        }

        .qrcodes {
            color: rgba(255, 255, 255, .5);
        }
    }
}

@media screen and (max-width:768px) {
    .footer {
        padding: 20px 0 80px;

        .line {
            text-align: center;

            .line-link,
            .line-text {
                padding: 0;

                &::after {
                    content: none;
                }
            }
        }
    }

    .products {
        padding-left: 0;
        padding-right: 0;
        text-align: center;

        &::after {
            content: none;
        }

        .logo,
        .logo-img {
            position: static;
            top: 0;
            left: 0;
            text-align: center;
        }

        .logo {
            margin-bottom: 16px;
        }

        .qrcodes {
            position: static;
            top: 0;
            right: 0;
            margin-top: 32px;

            .qrcode {
                float: none;
                margin: 0 auto 8px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .product {
            float: none;
            width: 100% !important;
            margin: 0 auto 16px;

            &:last-child {
                margin-bottom: 0;
            }

            .pt {
                margin-bottom: 0;
                font-size: 14px;
                line-height: 1.5;
                color: #999;
            }

            .pl {
                line-height: 1.5;
                margin-top: 16px;
            }
        }
    }
}