/*md5:50d509d6eafc64f9fa32f0c40710df38*/
[mx-view*="mx-preview/index"] {
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    line-height: 0;
}

.outer {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    line-height: 0;

    &.border {
        border: 1px solid var(--color-border);
        background-color: var(--color-bg);
    }

    .img,
    .video,
    .iframe-wrapper {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .iframe {
        display: inherit;
        transform-origin: left top;
    }

    .text {
        display: inline-block;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: var(--font-size);
        line-height: var(--line-height);
    }
}

.pic-preview {
    display: none;
    position: absolute;
    z-index: 999999;
    border-collapse: separate;
    background-color: #fff;
    padding: 8px;
    border-radius: var(--border-radius);

    .preview-inner {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}


.tip {
    width: 100%;
    height: 26px;
    line-height: 26px;
    padding: 0 5px;
    font-size: 12px;
    color: #333;
    overflow: hidden;
}