/*md5:339ec10f4d4ce97b52a1ae45034a6c7d*/
@keyframes mx-btn-load-enter-anim {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes mx-btn-load-out-anim {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

[mx-view*="mx-btn/index"] {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    line-height: 0;

    /* 渐变缓动预留，边框-1 */
    .bg-gradient,
    .bg-gradient-hover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -99999;
        pointer-events: none;
        transition: all var(--duration);
        border-radius: var(--btn-border-radius);
    }

    .text {
        position: relative;
        z-index: 2;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .text-hide {
        animation: mx-btn-load-out-anim var(--duration);
        animation-fill-mode: forwards;
    }

    .disabled-mask {
        opacity: .6;
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
        border-radius: var(--btn-border-radius);
        background-color: #fff;
        cursor: not-allowed;
    }

    .load {
        position: absolute;
        top: 0;
        z-index: 4;
        transform-origin: top;
        cursor: not-allowed;
        user-select: none;
        animation: mx-btn-load-enter-anim var(--duration);
        animation-fill-mode: forwards;
    }

    .pop-mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        cursor: not-allowed;
    }

    .mx-btn-tag {
        --mx-tag-border-radius: calc(var(--mx-tag-height) / 2);
        position: absolute;
        top: -10px;
        left: 100%;
        z-index: 5;
        margin-left: -20px;
        border: 1px solid var(--color-brand);
        background-color: var(--color-brand);
    }

    .mx-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        min-width: var(--btn-min-width, 64px);
        height: var(--input-height);
        margin-bottom: 0;
        padding: 0 var(--btn-h-gap, 10px);
        font-size: var(--btn-font-size, 12px);
        font-weight: normal;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        border-radius: var(--btn-border-radius);
        border-width: 1px;
        border-style: solid;
        -moz-background-clip: padding;
        -webkit-background-clip: padding;
        background-clip: padding-box;
        border-color: var(--btn-border);
        background-color: var(--btn-bg);
        color: var(--btn-text);
        transition: all var(--duration);

        &.mx-btn--small {
            --input-height: var(--input-small-height);
            --btn-h-gap: var(--btn-small-h-gap, 8px);
            --btn-min-width: var(--btn-small-min-width, 48px);
            --btn-font-size: var(--btn-small-font-size, 12px);
            --btn-border-radius: var(--btn-small-border-radius);
        }

        &.mx-btn--large {
            --input-height: var(--input-large-height, 40px);
            --btn-h-gap: var(--btn-large-h-gap, 8px);
            --btn-min-width: var(--btn-large-min-width, 96px);
            --btn-font-size: var(--btn-large-font-size, 14px);
            --btn-border-radius: var(--btn-large-border-radius);
        }

        &.mx-btn--primary {
            --mx-comp-expand-amin-color: #fff;
            border-color: transparent;
            background-color: transparent;
            color: var(--btn-brand-text);

            &~.mx-btn-tag {
                border: 1px solid var(--color-red);
                background-color: var(--color-red);
            }

            &~.bg-gradient {
                z-index: 1;
                opacity: 1;
                background-color: var(--btn-brand);
                background-image: linear-gradient(145deg, var(--btn-brand-gradient), var(--btn-brand));
                box-shadow: var(--btn-brand-shadow);
            }

            &~.bg-gradient-hover {
                z-index: 1;
                opacity: 0;
                background-color: var(--btn-brand-hover);
                background-image: linear-gradient(145deg, var(--btn-brand-gradient-hover), var(--btn-brand-hover));
                box-shadow: var(--btn-brand-shadow-hover);
            }

            &:hover,
            &.hover,
            &:active {
                border-color: transparent;
                background-color: transparent;
                color: var(--btn-brand-text-hover);

                &~.bg-gradient-hover {
                    opacity: 1;
                }
            }
        }

        &.mx-btn--secondary {
            border-color: var(--btn-border);
            background-color: var(--btn-bg);
            color: var(--btn-text);

            &~.mx-btn-tag {
                border: 1px solid var(--color-brand);
                background-color: var(--color-brand);
            }

            &:hover,
            &.hover,
            &:active {
                border-color: var(--btn-border-hover);
                background-color: var(--btn-bg-hover);
                color: var(--btn-text-hover);
            }
        }

        &.mx-btn--hollow {
            --mx-comp-expand-amin-color: #fff;
            border-color: var(--btn-brand);
            background-color: transparent;
            color: var(--btn-brand);

            &~.mx-btn-tag {
                border: 1px solid var(--color-red);
                background-color: var(--color-red);
            }

            &:hover,
            &.hover,
            &:active {
                border-color: var(--btn-brand);
                background-color: var(--btn-brand);
                color: var(--btn-brand-text);
            }
        }

        &.mx-btn--white {
            border-color: #fff;
            background-color: #fff;
            color: var(--btn-text);

            &~.mx-btn-tag {
                border: 1px solid var(--color-brand);
                background-color: var(--color-brand);
            }

            &:hover,
            &.hover,
            &:active {
                border-color: var(--color-bg);
                background-color: var(--color-bg);
                color: var(--btn-text-hover);
            }
        }

        &.mx-btn--custom {
            border-color: var(--mx-btn-custom-color);
            background-color: var(--mx-btn-custom-color);
            color: var(--mx-btn-custom-color-text);

            &:hover,
            &.hover,
            &:active {
                border-color: var(--mx-btn-custom-color-hover);
                background-color: var(--mx-btn-custom-color-hover);
                color: var(--mx-btn-custom-color-hover-text);
            }

            &~.mx-btn-tag {
                border: 1px solid var(--color-red);
                background-color: var(--color-red);
            }
        }
    }

}