/*md5:d13fc7a73267b00121660d1447b8bf34*/
.tag-content-wrapper {
    position: relative;
    height: var(--font-size);
}

.header {
    position: relative;
    background-color: var(--mx-header-color-bg);

    /*  顶部妈妈产品相关外链 */
    .others {
        padding-left: 20px;
        padding-right: 20px;
        text-align: right;
        font-size: 14px;

        .others-inner {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: end;
            margin: auto;
        }

        .title-arrow {
            position: relative;
            opacity: .3;
            margin-left: 3px;
            font-size: 12px;
            color: var(--mx-header-color-text);
            transition: all var(--duration);
        }

        .title-text,
        .title-link {
            opacity: .5;
            color: var(--mx-header-color-text);
        }

        .title-link {
            transition: all var(--duration);
            cursor: pointer;
        }

        .item-mama {
            padding-left: 26px;
            background-image: url(https://img.alicdn.com/imgextra/i2/O1CN01kK6TP61uo3y2ahNFb_!!6000000006083-2-tps-134-134.png);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 22px;
        }

        .item {
            display: inline-flex;
            align-items: center;
            margin-right: 32px;

            &:last-child {
                margin-right: 0;
            }

            &:hover,
            &[data-hover="true"] {
                .title-link {
                    opacity: 1;
                    color: var(--mx-header-color-text);
                }

                .title-arrow {
                    opacity: .8;
                    transform: rotate(180deg);
                    color: var(--mx-header-color-text);
                }
            }
        }

    }

    /* 菜单 */
    .front {
        position: absolute;
        z-index: 11;
        width: 100%;
        top: 50px;
        left: 0;
        padding: 0 20px;
        box-shadow: var(--mx-header-shadow-box);

        .front-inner {
            position: relative;
            margin: 0 auto;
            background-color: var(--mx-header-color-bg);

            .front-item {
                float: left;
                display: inline-flex;
                height: 50px;
                justify-content: center;
                align-items: center;
            }

            .front-right {
                position: absolute;
                top: 0;
                right: 0;
                display: table;
                height: 50px;
                transition: opacity var(--duration) ease-out;

                .right-inner {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }

        .logo {
            padding-right: 54px;

            img {
                display: inline-block;
                height: 34px
            }
        }

        .nav {
            position: relative;
            padding: 0 10px;
            margin: 0 10px;
            border-top: 2px solid transparent;
            border-bottom: 2px solid transparent;
            transition: all var(--duration);
            cursor: pointer;

            .nav-inner {
                opacity: .5;
                color: var(--mx-header-color-text);
                font-size: 14px;
                line-height: initial;
            }

            .nav-icon {
                margin-left: 2px;
            }

            .nav-arrow {
                position: relative;
                opacity: .3;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
                color: var(--mx-header-color-text);
                transition: all var(--duration);
            }

            &:hover,
            &[data-hover="true"] {
                .nav-inner {
                    opacity: 1;
                }

                .nav-arrow {
                    opacity: .8;
                    transform: rotate(180deg);
                }
            }

            &.nav-cur {
                border-bottom: 2px solid var(--mx-header-color-brand);

                .nav-inner {
                    opacity: 1;
                    color: var(--mx-header-color-text);
                    font-weight: bold;
                }
            }
        }

        &.fixed {
            position: fixed;
            background-color: var(--mx-header-color-bg);
            box-shadow: var(--mx-header-shadow-box);
        }
    }

    &.header--dark {
        --mx-header-color-bg: var(--app-nav-bg);
        --mx-header-color-text: #fff;

        .front {
            box-shadow: none;

            &.fixed {
                box-shadow: var(--mx-header-shadow-box);
            }
        }
    }

    &.header--his {
        --mx-header-color-text: #fff;
        background-color: var(--app-nav-bg);

        .others {
            padding-left: 40px;
            padding-right: 40px;
        }

        .front {
            transition: background-color var(--duration) ease-out;
            box-shadow: none;

            .front-inner {
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 60px;
            }

            .nav {
                padding: 0 16px;
                border-bottom: 0 none;

                .nav-inner,
                .nav-arrow {
                    color: #333;
                }

                &:hover,
                &[data-hover="true"] {
                    border-bottom: 0 none;
                }

                &.nav-cur {
                    border-bottom: 0 none;

                    .nav-inner {
                        color: var(--color-brand);
                        font-weight: normal;
                    }
                }
            }

            &.fixed {
                box-shadow: var(--mx-header-shadow-box);
            }
        }
    }
}

.bottoms {
    position: fixed;
    z-index: 9999;
    left: 0;
    bottom: -82px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 8px;
    padding-bottom: 24px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(51, 51, 51, 0.08);
    transition: all var(--duration);

    .bottom-nav {
        float: left;
        text-align: center;

        .bottom-icon,
        .bottom-icon>* {
            height: 22px;
            font-size: 20px;
            color: #666;
            transition: all var(--duration);
        }

        .bottom-text {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            color: #999;
            white-space: nowrap;
            transition: all var(--duration);
        }

        &:hover,
        &:active,
        &:focus,
        &:visited {

            .bottom-icon,
            .bottom-icon>* {
                color: #666;
            }

            .bottom-text {
                color: #999;
            }
        }

        &.bottom-cur {

            >*,
            .bottom-text,
            .bottom-icon,
            .bottom-icon>* {
                color: var(--mx-header-color-brand);
            }
        }
    }

    &.bottoms-show {
        bottom: -8px;
    }
}

.drawer-icon {
    font-size: 18px;
    color: #999;
    font-weight: bold;
    cursor: pointer;
    transition: all var(--duration); // 扩大icon点击区域
    width: 34px;
    text-align: right;
    height: 50px;
    line-height: 50px;

    &:hover {
        color: var(--mx-header-color-brand);
    }
}

dl.title-subs {
    text-align: center;

    dt {
        height: 30px;
        line-height: 30px;
        color: #999;
        font-size: 14px;
    }

    dd {
        height: 32px;
        line-height: 32px;
        font-size: 12px;
    }
}