/*md5:3b0a24164bf81c6425e17ca4732a3265*/
.side-title {
    padding: 8px 24px;
    line-height: var(--input-height);
    font-size: 16px;
    border-bottom: 1px solid var(--color-border);
}

.side-bd {
    padding: var(--mx-comp-v-gap) var(--mx-comp-h-gap);
    color: #666;
}