/*md5:d825f9a5afba3770fb35d20a0b4ccb44*/
[mx-view*="mx-tabs/anchor"] {
    position: relative;
    height: calc(var(--input-height) + var(--mx-tab-v-gap) * 2);

    .anchor {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        height: calc(var(--input-height) + var(--mx-tab-v-gap) * 2);
        background-color: #fff;
        box-shadow: var(--mx-comp-shadow, 0 1px 1px 0 rgba(0, 0, 0, 0.08));

        .cont {
            position: relative;
            margin: auto;

            .logo {
                float: left;
                max-width: 200px;
                height: calc(var(--input-height) + var(--mx-tab-v-gap) * 2);
                padding-left: 16px;
                padding-right: 16px;
                display: inline-flex;
                align-items: center;
            }

            .items {
                position: relative;
                float: left;
            }

            .right {
                display: table;
                position: absolute;
                top: 0;
                right: 0;
                height: calc(var(--input-height) + var(--mx-tab-v-gap) * 2);

                .right-inner {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }
    }

    .item,
    .item:link,
    .item:visited {
        position: relative;
        display: inline-flex;
        height: calc(var(--input-height) + 2 * var(--mx-tab-v-gap));
        padding-left: var(--mx-tab-h-gap);
        padding-right: var(--mx-tab-h-gap);
        justify-content: center;
        align-items: center;

        .text {
            display: inline-flex;
            align-items: center;
            font-size: var(--mx-tab-font-size, 16px);
            color: #666;
            transition: color var(--duration) ease-out;
            line-height: initial;
        }

        .tag {
            margin-left: 2px;
        }

        .tag-content {
            position: absolute;
            top: 50%;
            left: 100%;
            z-index: 3;
            display: inline-block;
            margin-top: calc(0px - 4px - var(--input-height) / 2);
            margin-left: -24px;
        }

        &:hover {
            .text {
                color: #333;
            }
        }

        &.selected {
            .text {
                color: var(--color-brand);
            }
        }

    }

    .underline {
        position: absolute;
        width: 0;
        height: 0;
        bottom: -1px;
        border-bottom: 2px solid var(--color-brand);
        transition: width var(--duration) cubic-bezier(0.645, 0.045, 0.355, 1), left var(--duration) cubic-bezier(0.645, 0.045, 0.355, 1);
    }
}