/*md5:7eddb1e330865eb1b1a65ca3b0a7f32f*/
[mx-view*="mx-tabs/index"] {
    .items {
        position: relative;
        padding-left: var(--mx-tab-first-v-gap, var(--mx-tab-h-gap));
        border-bottom: 1px solid var(--mx-tab-border-color, var(--color-border));

        .item,
        .item:link,
        .item:visited {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: calc(var(--input-height) + 2 * var(--mx-tab-v-gap));
            margin-right: calc(var(--mx-tab-h-gap) * 2);

            .text {
                display: inline-flex;
                align-items: center;
                font-size: var(--mx-tab-font-size, 16px);
                color: var(--mx-tab-color, #666);
                transition: color var(--duration) ease-out;
                line-height: initial;
            }

            .tag {
                position: absolute;
                top: 50%;
                left: 100%;
                margin-top: calc(0px - var(--mx-tag-height) / 2 * 3);
                margin-left: -4px;
            }

            .tag-content {
                position: absolute;
                top: 50%;
                left: 100%;
                display: inline-block;
                margin-top: calc(0px - 4px - var(--input-height) / 2);
            }

            &:last-child {
                margin-right: 0;
            }

            &::after,
            &::before {
                content: ' ';
                position: absolute;
                height: 0;
                bottom: 0;
                border-bottom: 2px solid var(--color-brand);
                transition: all var(--duration);
                z-index: -99999;
            }

            &::before {
                left: 50%;
                width: 0;
                border-top-left-radius: 1px;
                border-bottom-left-radius: 1px;
            }

            &::after {
                left: 50%;
                width: 0;
                border-top-right-radius: 1px;
                border-bottom-right-radius: 1px;
            }

            &:hover {
                .text {
                    color: var(--mx-tab-color-hover, #333);
                }
            }

            &.selected {
                .text {
                    color: var(--mx-tab-color-active, var(--color-brand));
                }

                &::before {
                    z-index: auto;
                    left: calc(0px - var(--mx-tab-first-v-gap, var(--mx-tab-h-gap)) / 2);
                    width: calc(50% + var(--mx-tab-first-v-gap, var(--mx-tab-h-gap)) / 2);
                }

                &::after {
                    z-index: auto;
                    width: calc(50% + var(--mx-tab-first-v-gap, var(--mx-tab-h-gap)) / 2);
                }
            }
        }
    }
}

[mx-view*="mx-tabs/index"][mx-view*="mode=edit"] {
    border-bottom: 1px solid var(--color-border);
    line-height: 0;

    .edit {
        display: inline-block;
        position: relative;
        top: 1px;
        max-width: 100%;

        .edit-inner {
            display: inline-block;
            max-width: 100%;
            height: var(--input-height);
            white-space: nowrap;
            -ms-overflow-style: none;
            overflow: auto hidden;
            overflow-x: auto;
            overflow-y: hidden;
            scrollbar-width: none;
            scrollbar-color: unset;

            &::-webkit-scrollbar {
                display: none;
                width: 0;
                height: 0;
            }

            &::-webkit-scrollbar-thumb {
                background-color: transparent;
            }
        }

        .edit-item,
        .edit-item:link,
        .edit-item:visited {
            position: relative;
            display: inline-flex;
            height: var(--input-height);
            margin-right: 2px;
            padding-left: 12px;
            padding-right: 12px;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            border-top: 1px solid var(--color-border);
            border-right: 1px solid var(--color-border);
            border-bottom: 1px solid var(--color-border);
            border-left: 1px solid var(--color-border);
            color: #666;
            background-color: var(--color-bg);
            transition: all var(--duration);
            cursor: pointer;

            .edit-icon {
                color: #999;
                transition: all var(--duration);
            }

            .edit-tag {
                margin-left: 4px;
            }

            &:hover {
                color: #333;

                .edit-icon {
                    color: #666;
                }
            }

            &.edit-selected {
                border-bottom: 1px solid #fff;
                color: #333;
                background-color: #fff;
            }
        }

        &.editable {
            padding-right: 40px;

            .edit-add {
                position: absolute;
                top: 0;
                right: 0;
                width: 40px;
                margin-right: 0;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}