/*md5:a8606c4f6b394217023163dcd483434e*/
html,
body {

    .error,
    .error:hover,
    .error:focus {
        border-color: var(--color-red) !important;

        input[type="radio"]:not(:checked),
        input[type="checkbox"]:not(:checked),
        [ref="@scoped.style:mx-trigger"],
        [ref="@../mx-taginput/index.less:ipt"],
        [ref="@../mx-input/index.less:mx-input-border"] {
            border-color: var(--color-red) !important;
        }

        [ref="@../mx-tabs/box.less:box-item"] {
            overflow: hidden;
            border-color: var(--color-red) !important;
        }
    }

    .warn,
    .warn:hover,
    .warn:focus {
        border-color: var(--color-warn) !important;

        [ref="@scoped.style:mx-trigger"],
        [ref="@../mx-taginput/index.less:ipt"],
        [ref="@../mx-input/index.less:mx-input-border"] {
            border-color: var(--color-warn) !important;
        }

        [ref="@../mx-tabs/box.less:box-item"] {
            overflow: hidden;
            border-color: var(--color-warn) !important;
        }
    }

    .pass,
    .pass:hover,
    .pass:focus {
        border-color: var(--color-green) !important;

        [ref="@scoped.style:mx-trigger"],
        [ref="@../mx-taginput/index.less:ipt"],
        [ref="@../mx-input/index.less:mx-input-border"] {
            border-color: var(--color-green) !important;
        }

        [ref="@../mx-tabs/box.less:box-item"] {
            overflow: hidden;
            border-color: var(--color-green) !important;
        }
    }

    .highlight,
    .highlight:hover,
    .highlight:focus {
        border-color: var(--color-brand) !important;

        [ref="@scoped.style:mx-trigger"],
        [ref="@../mx-taginput/index.less:ipt"],
        [ref="@../mx-input/index.less:mx-input-border"] {
            border-color: var(--color-brand) !important;
        }

        [ref="@../mx-tabs/box.less:box-item"] {
            overflow: hidden;
            border-color: var(--color-brand) !important;
        }
    }

    .error-text-msg,
    .warn-text-msg,
    .pass-text-msg,
    .highlight-text-msg {
        display: none;
        position: absolute;
        white-space: nowrap;
        word-wrap: normal;
        font-size: var(--font-size);
    }

    .error-text-msg {
        color: var(--color-red);
    }

    .warn-text-msg {
        color: var(--color-warn);
    }

    .pass-text-msg {
        color: var(--color-green);
    }

    .highlight-text-msg {
        color: var(--color-brand);
    }

    .error-box-msg,
    .warn-box-msg,
    .pass-box-msg,
    .highlight-box-msg {
        display: none;
        position: absolute;
        max-width: 320px;
        padding: 2px var(--mx-trigger-h-gap, 8px);
        color: #666;
        font-size: 12px;
        line-height: 16px;
        border-radius: var(--border-radius);
        z-index: 9999;
        color: #fff;
        box-shadow: var(--mx-grid-shadow, 0 1px 1px 0 rgba(0, 0, 0, 0.08));

        &::before {
            content: ' ';
            position: absolute;
            top: -4px;
            left: 8px;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom-width: 4px;
            border-bottom-style: solid;
            border-bottom-color: inherit;
        }
    }

    .error-box-msg {
        background-color: var(--color-red);
        border-color: var(--color-red);
    }

    .warn-box-msg {
        background-color: var(--color-warn);
        border-color: var(--color-warn);
    }

    .pass-box-msg {
        background-color: var(--color-green);
        border-color: var(--color-green);
    }

    .highlight-box-msg {
        background-color: var(--color-brand);
        border-color: var(--color-brand);
    }

    .error-icon-msg,
    .warn-icon-msg,
    .pass-icon-msg,
    .highlight-icon-msg {
        display: none;
        position: absolute;
        z-index: 10;
        white-space: nowrap;
        word-wrap: normal;
        font-size: var(--font-size);
    }

    .error-icon-msg {
        color: var(--color-red);
    }

    .warn-icon-msg {
        color: var(--color-warn);
    }

    .pass-icon-msg {
        color: var(--color-green);
    }

    .highlight-icon-msg {
        color: var(--color-brand);
    }

}