/*md5:65d47f0da0ee74e2ef94d2b7f2dcb36c*/
.menu {
    padding: 8px 10px;
    overflow: auto;

    .item {
        padding: 2px 0;
        .item-link {
            display: block;
            width: 100%;
            padding: 0 8px;
            cursor: pointer;
            height: var(--input-small-height);
            line-height: var(--input-small-height);
            border-radius: var(--border-radius);
            transition: all var(--duration);
        
            &:hover {
                background-color: var(--color-bg-hover);
            }
        }
    }
}

