/*md5:c75f7dbbc020766555e7968715402cb3*/
/* 通用样式效果 */
.mx-tag {
    position: relative;
    display: inline-flex;
    height: var(--mx-tag-height);
    padding: 0 var(--mx-tag-h-gap);
    border-radius: var(--mx-tag-border-radius);
    font-size: 0;
    background-color: var(--color-brand);
    border: 1px solid var(--color-brand);
    color: #fff;
    align-items: center;
    justify-content: center;
    user-select: none;
    transition: background-color var(--duration), color var(--duration), border var(--duration);

    .mx-tag-name {
        display: inline-flex;
        height: var(--mx-tag-height);
        font-size: 12px;
        font-weight: var(--mx-tag-font-weight);
        transform: scale(var(--mx-tag-font-scale));
        white-space: nowrap;
        -webkit-font-smoothing: subpixel-antialiased;
        align-items: center;
        justify-content: center;

        >* {
            font-size: 12px;
        }

        img {
            display: inline-block;
            height: calc(var(--mx-tag-height) - 2px);
            vertical-align: top;
        }
    }

    &.mx-tag-disabled {
        &::after {
            opacity: .6;
            content: ' ';
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
            z-index: 1;
            background-color: #fff;
            border-radius: var(--mx-tag-border-radius);
        }
    }
}

.mx-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.mx-trigger-tag {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    max-width: 100%;
    height: var(--mx-trigger-tag-height, 22px);
    margin-top: var(--mx-trigger-tag-gap, 2px);
    margin-right: var(--mx-trigger-tag-gap, 2px);
    margin-bottom: var(--mx-trigger-tag-gap, 2px);
    margin-left: var(--mx-trigger-tag-gap, 2px);
    padding-left: var(--mx-trigger-v-gap, 8px);
    line-height: var(--mx-trigger-tag-height, 22px);
    border-radius: var(--border-radius);
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    background-color: var(--mx-trigger-tag-bg, var(--color-bg-hover));
    transition: background-color var(--duration), color var(--duration);

    .mx-trigger-tag-delete {
        padding-left: 4px;
        padding-right: var(--mx-trigger-v-gap, 8px);
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: color var(--duration);
        color: var(--mx-trigger-tag-arrow-color, #ccc);

        &:hover {
            color: var(--mx-trigger-tag-arrow-color-hover, #666);
        }
    }

    &.mx-trigger-tag-error {
        background-color: #fbe9e6 !important;

        .mx-trigger-tag-delete,
        .mx-trigger-tag-delete:hover {
            color: var(--color-red) !important;
        }
    }
}

.mx-trigger {
    display: block;
    position: relative;
    width: 100%;
    height: var(--input-height);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: var(--mx-trigger-h-gap, 8px);
    padding-right: calc(var(--mx-trigger-h-gap, 8px) + var(--mx-trigger-arrow-size, 18px));
    line-height: calc(var(--input-height) - 2px);
    user-select: none;
    border-radius: var(--border-radius);
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    background-color: var(--bg-highlight);
    border-color: var(--border-highlight);
    box-shadow: var(--border-highlight-shadow);
    transition: all var(--duration);
    font-size: var(--mx-trigger-font-size);

    /* 文本 */
    .mx-trigger-label {
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    /* 语意提示 */
    .mx-trigger-icon {
        margin-right: 4px;
        color: var(--mx-trigger-prefix-icon, #ccc);
        transition: all var(--duration);
    }

    .mx-trigger-prefix {
        color: var(--mx-trigger-prefix-text, #999);
    }

    /* 翻转箭头 */
    .mx-trigger-arrow {
        position: absolute;
        right: 0;
        top: 50%;
        width: calc(var(--mx-trigger-h-gap, 8px) + var(--mx-trigger-arrow-size, 18px));
        height: var(--mx-trigger-arrow-size, 18px);
        line-height: var(--mx-trigger-arrow-size, 18px);
        margin-top: calc(0px - var(--mx-trigger-arrow-size, 18px) / 2);
        font-size: 12px;
        text-align: center;
        color: var(--mx-trigger-arrow-color, #ccc);
        transition: all var(--duration);
    }

    &:hover {
        border-color: var(--border-highlight-hover);
        background-color: var(--bg-highlight-hover);
        box-shadow: var(--border-highlight-shadow-hover);

        .mx-trigger-arrow {
            color: var(--mx-trigger-arrow-color-hover, #666);
        }

        .mx-trigger-tag {
            background-color: var(--mx-trigger-tag-bg-hover, var(--color-bg-hover));
        }
    }

    &.mx-trigger-open {
        border-color: var(--border-highlight-active);
        background-color: var(--bg-highlight-active);
        box-shadow: var(--border-highlight-shadow-active);

        .mx-trigger-arrow {
            margin-top: calc(0px - var(--mx-trigger-arrow-size, 18px) / 2 - 1px);
            color: var(--mx-trigger-arrow-color-hover, #666);
            transform: rotate(180deg);
        }

        .mx-trigger-tag {
            background-color: var(--mx-trigger-tag-bg-active, var(--color-bg-hover));
        }
    }
}

.mx-shadow,
.mx-output,
.mx-output-bottom,
.mx-output-top {
    border: var(--mx-comp-shadow-border, 1px solid #f5f5f6);
    box-shadow: var(--mx-comp-shadow, 0 1px 1px 0 rgba(0, 0, 0, 0.08));
}

.mx-output,
.mx-output-bottom,
.mx-output-top {
    display: none;
    position: absolute;
    left: 0;
    z-index: 999999;
    min-width: 100%;
    max-width: 280%;
    border-radius: var(--border-radius);
    user-select: none;
    background-color: #fff;
}

.mx-output-bottom {
    top: 100%;
    margin-top: 10px;

    &.mx-output-open {
        display: block;
        animation: fade-in-down var(--duration) ease-out;
        animation-fill-mode: forwards;
    }
}

.mx-output-top {
    bottom: 100%;
    margin-bottom: 10px;

    &.mx-output-open {
        display: block;
        animation: fade-in-up var(--duration) ease-out;
        animation-fill-mode: forwards;
    }
}

.mx-output-search {
    padding: var(--mx-trigger-v-gap, 8px) var(--mx-trigger-h-gap, 8px) 0 var(--mx-trigger-h-gap, 8px);
}

.mx-output-list {
    max-height: 300px;
    padding: calc(var(--mx-trigger-v-gap, 8px) - 2px) var(--mx-trigger-h-gap, 8px);
    overflow: auto;
}

.mx-output-item {
    position: relative;
    padding: 2px 0;
}

.mx-output-header {
    height: var(--input-small-height);
    line-height: var(--input-small-height);
    padding-left: var(--mx-trigger-h-gap, 8px);
    padding-right: var(--mx-trigger-h-gap, 8px);
    color: #999;
    cursor: default;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mx-output-link,
.mx-output-link:link,
.mx-output-link:visited {
    position: relative;
    display: block;
    width: 100%;
    min-height: var(--input-small-height);
    padding: 0 var(--mx-trigger-h-gap, 8px);
    line-height: var(--input-small-height);
    border-radius: var(--border-radius);
    transition: all var(--duration);
    cursor: pointer;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;

    &:hover {
        color: #333;
        background-color: var(--color-bg-hover);
    }

    &.mx-output-link-active,
    &.mx-output-link-active:hover,
    &.mx-output-link-active:active,
    &.mx-output-link-active:focus {
        color: var(--color-brand);
        background-color: var(--color-brand-opacity);
    }

    &.mx-output-link-disabled,
    &.mx-output-link-disabled:hover,
    &.mx-output-link-disabled:active,
    &.mx-output-link-disabled:focus {
        color: #999;
        cursor: not-allowed;
        background-color: transparent;
    }
}

.mx-output-footer {
    padding: var(--mx-trigger-v-gap, 8px) var(--mx-trigger-h-gap, 8px);
    border-top: 1px solid var(--color-border);
    text-align: left;
}

.mx-output-empty {
    text-align: center;
    color: #999;
    padding-top: 20px;
    padding-bottom: 20px;
}

.dropdown,
[mx-view*="mx-dropdown/index"],
[mx-view*="mx-dropdown/bd"],
[mx-view*="mx-dropdown/multiple"] {
    .mx-output {
        max-width: 160%;
    }

    &[mx-view*="size=small"],
    &[mx-view*="small=true"] {
        --input-height: var(--input-small-height);
        --border-radius: var(--border-small-radius, 4px);
        --mx-trigger-v-gap: var(--mx-trigger-small-v-gap, 8px);
        --mx-trigger-h-gap: var(--mx-trigger-small-h-gap, 8px);
        --mx-trigger-min-width: var(--mx-trigger-small-min-width, 64px);
        --mx-trigger-font-size: var(--mx-trigger-small-font-size, 12px);
    }

    &[mx-view*="size=large"] {
        --input-height: var(--input-large-height, 40px);
        --border-radius: var(--border-large-radius, 4px);
        --mx-trigger-v-gap: var(--mx-trigger-large-v-gap, 8px);
        --mx-trigger-h-gap: var(--mx-trigger-large-h-gap, 12px);
        --mx-trigger-min-width: var(--mx-trigger-large-min-width, 128px);
        --mx-trigger-font-size: var(--mx-trigger-large-font-size, 14px);
    }
}

.dropdown,
[mx-view*="mx-dropdown/index"],
[mx-view*="mx-dropdown/bd"],
[mx-view*="mx-dropdown/multiple"],
[mx-view*="mx-time/index"],
[mx-view*="mx-cascade/index"],
[mx-view*="mx-calendar/rangepicker"],
[mx-view*="mx-calendar/datepicker"],
[mx-view*="mx-color/picker"],
[mx-view*="mx-status/index"],
[mx-view*="mx-status/dropdown"],
[mx-view*="mx-search/index"],
[mx-view*="mx-taginput/index"],
[mx-view*="mx-suggest/index"],
[mx-view*="mx-tabs/box"],
[mx-view*="mx-dropdown/box"] {
    position: relative;
    display: inline-block;
    min-width: var(--mx-trigger-min-width, 96px);
    min-height: var(--input-height);
    vertical-align: middle;

    &[mx-view*="disabled=true"],
    &[mx-disabled] {
        cursor: not-allowed;

        &::after {
            opacity: .6;
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: var(--border-radius);
            z-index: 1;
        }

        .mx-trigger {
            pointer-events: none;
        }
    }

}

/*旺旺点灯*/
.mx-ww {
    position: relative;
    display: inline-block;
    height: 20px;
    padding-left: 20px;
    vertical-align: middle;

    .mx-ww-img {
        position: absolute;
        top: -4px;
        left: 0;
        width: 20px;
        height: 20px;
        background-image: url(//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif);
        background-image: -webkit-image-set(url(//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif) 1x, url(//img.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif) 4x);
        background-image: -moz-image-set(url(//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif) 1x, url(//img.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif) 4x);
        background-image: -o-image-set(url(//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif) 1x, url(//img.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif) 4x);
        background-image: -ms-image-set(url(//img.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif) 1x, url(//img.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif) 4x);
        background-position: -80px 0;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    &[icon="small"] {
        padding-left: 20px;

        .mx-ww-img {
            width: 20px;
            background-position: -80px 0;
        }
    }

    &[icon="static"] {
        padding-left: 20px;

        .mx-ww-img {
            width: 20px;
            background-position: -110px 0;
        }
    }

    &[icon="large"] {
        padding-left: 68px;

        .mx-ww-img {
            width: 68px;
            background-position: 0 0;
        }
    }

    &[icon="none"] {
        padding-left: 0;

        .mx-ww-img {
            display: none;
        }
    }
}

[mx-view] item {
    display: none;
}

.mx-loading-bg-brand {
    background-color: var(--color-brand);
}

.mx-loading-bg-grey {
    background-color: var(--color-border);
}


.mx-loading-square {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    animation: square-anim 1.2s infinite ease-in-out;
}

.mx-loading-double-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.4;
    animation: bounce 2.0s infinite ease-in-out;
}

.mx-loading-double-circle2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}



.mx-loading-rects {
    text-align: center;
    height: 100%;

    .mx-loading-rect {
        display: inline-block;
        height: 100%;
        width: 4px;
        border-radius: 2px;
        margin-right: 2px;
        animation: rectangle-anim 1.2s infinite ease-in-out;
    }

    .mx-loading-rect2 {
        animation-delay: -1.1s;
    }

    .mx-loading-rect3 {
        animation-delay: -1.0s;
    }

    .mx-loading-rect4 {
        animation-delay: -0.9s;
    }

    .mx-loading-rect5 {
        animation-delay: -0.8s;
    }

}

.mx-loading-cube1,
.mx-loading-cube2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    animation: cubemove 1.8s infinite ease-in-out;
}

.mx-loading-cube2 {
    animation-delay: -0.9s;
}


.mx-loading-pulse {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: scaleout 1.0s infinite ease-in-out;
}


.mx-loading-dots {
    position: relative;
    text-align: center;
    height: 100%;
    animation: rotate 2.0s infinite linear;
}

.mx-loading-dots .mx-loading-dot1,
.mx-loading-dots .mx-loading-dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    border-radius: 100%;
    animation: bounce 2.0s infinite ease-in-out;
}

.mx-loading-dots .mx-loading-dot2 {
    top: auto;
    bottom: 0px;
    animation-delay: -1.0s;
}

.mx-loading-three-bounce {
    display: inline-block;
    width: 30%;
    height: 30%;
    margin-right: 5%;
    border-radius: 50%;
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;

    &:last-child {
        margin-right: 0;
    }
}

.mx-loading-three-bounce1 {
    animation-delay: -0.32s;
}

.mx-loading-three-bounce2 {
    animation-delay: -0.16s;
}

/***** Circle spinner ***/
.mx-loading-spinner-circle {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.mx-loading-spinner-circle1 {
    top: 0;
    left: 0;
}

.mx-loading-spinner-circle2 {
    top: 0;
    right: 0;
}

.mx-loading-spinner-circle3 {
    right: 0;
    bottom: 0;
}

.mx-loading-spinner-circle4 {
    left: 0;
    bottom: 0;
}

.mx-loading-spinner {
    position: absolute;
    width: 100%;
    height: 100%;
}

.mx-loading-spinner1 {
    .mx-loading-spinner-circle2 {
        animation-delay: -0.9s;
    }

    .mx-loading-spinner-circle3 {
        animation-delay: -0.6s;
    }

    .mx-loading-spinner-circle4 {
        animation-delay: -0.3s;
    }
}

.mx-loading-spinner2 {
    transform: rotateZ(45deg);

    .mx-loading-spinner-circle1 {
        animation-delay: -1.1s;
    }

    .mx-loading-spinner-circle2 {
        animation-delay: -0.8s;
    }

    .mx-loading-spinner-circle3 {
        animation-delay: -0.5s;
    }

    .mx-loading-spinner-circle4 {
        animation-delay: -0.2s;
    }

}

.mx-loading-spinner3 {
    transform: rotateZ(90deg);

    .mx-loading-spinner-circle1 {
        animation-delay: -1.0s;
    }

    .mx-loading-spinner-circle2 {
        animation-delay: -0.7s;
    }

    .mx-loading-spinner-circle3 {
        animation-delay: -0.4s;
    }

    .mx-loading-spinner-circle4 {
        animation-delay: -0.1s;
    }
}


.mx-loading-def {
    animation: rotate 1s linear infinite;
    transform-origin: center center;
}

.mx-loading-def-path {
    animation: dashpath 1s ease-in-out infinite;
    stroke-dasharray: 10, 150;
    stroke-dashoffset: 0;
    stroke-linecap: round;
}

.mx-effects-empty,
.mx-effects-empty-white {
    padding-top: 40px;
    padding-bottom: 40px;

    &.mx-effects-empty {
        background-color: var(--color-bg);
    }
}

.mx-effects-img {
    display: block;
    max-height: 300px;
    margin: auto;
}

.mx-effects-tip {
    margin-top: -36px;
    font-size: 12px;
    color: #333;
    text-align: center;
    line-height: 1.8;
}

/* 呼吸灯 */
.mx-breath {
    display: inline-block;
    position: relative;
    width: var(--mx-breath-width, 16px);
    height: var(--mx-breath-width, 16px);
    vertical-align: middle;

    &::after,
    &::before,
    .mx-breath-inner {
        content: ' ';
        position: absolute;
        border-radius: 50%;
    }

    &::after {
        opacity: .1;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--mx-breath-color, var(--color-brand));
    }

    &::before {
        opacity: .3;
        z-index: 2;
        top: 50%;
        left: 50%;
        width: calc(var(--mx-breath-width, 16px) / 4 * 3);
        height: calc(var(--mx-breath-width, 16px) / 4 * 3);
        margin-top: calc(0px - var(--mx-breath-width, 16px) / 8 * 3);
        margin-left: calc(0px - var(--mx-breath-width, 16px) / 8 * 3);
        background-color: var(--mx-breath-color, var(--color-brand));
    }

    .mx-breath-inner {
        z-index: 3;
        top: 50%;
        left: 50%;
        width: calc(var(--mx-breath-width, 16px) / 8 * 3);
        height: calc(var(--mx-breath-width, 16px) / 8 * 3);
        margin-top: calc(0px - var(--mx-breath-width, 16px) / 16 * 3);
        margin-left: calc(0px - var(--mx-breath-width, 16px) / 16 * 3);
        background-color: var(--mx-breath-color, var(--color-brand));
        animation: light 2s linear infinite;
        animation-direction: alternate;
    }
}

/* 上下浮动 */
.mx-anim-suspension {
    display: inline-block;
    animation: suspension 1.4s ease-out infinite;
}