/*md5:2f76c680cc1698e32c1218e401516ea7*/
/* @dependent: ./index.less */

[mx-view] input,
.input,
[mx-view] textarea,
.textarea {
    display: inline-block;
    max-width: 100%;
    font-size: var(--font-size);
    border-width: 1px;
    border-style: solid;
    border-radius: var(--border-radius);
    background-image: none;
    box-sizing: border-box;
    color: #333;
    outline: none;
    transition: border-color var(--duration), background-color var(--duration), box-shadow var(--duration);
    background-color: var(--bg-highlight);
    border-color: var(--border-highlight);
    box-shadow: var(--border-highlight-shadow);

    &:hover {
        border-color: var(--border-highlight-hover);
        background-color: var(--bg-highlight-hover);
        box-shadow: var(--border-highlight-shadow-hover);
    }

    &:focus {
        border-color: var(--border-highlight-active);
        background-color: var(--bg-highlight-active);
        box-shadow: var(--border-highlight-shadow-active);
    }

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[readonly],
    &[readonly]:hover,
    &[readonly]:focus {
        opacity: .5;
        pointer-events: none;
        cursor: not-allowed;
    }
}

[mx-view] input,
.input {
    height: var(--input-height);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: var(--mx-trigger-h-gap, 8px);
    padding-right: var(--mx-trigger-h-gap, 8px);
    line-height: calc(var(--input-height) - 2px);

    &.input-small {
        --input-height: var(--input-small-height);
        --border-radius: var(--border-small-radius, 4px);
    }
}

[mx-view] textarea,
.textarea {
    padding: var(--mx-trigger-v-gap, 8px) var(--mx-trigger-h-gap, 8px);
    line-height: calc(var(--font-size) + 8px);
}

[mx-view] input[type="checkbox"],
[mx-view] input[type="radio"] {
    box-sizing: border-box;
    margin-top: -2px;
    padding: 0;
}

[mx-view] input[type="checkbox"],
.checkbox {
    width: var(--mx-checkbox-size);
    height: var(--mx-checkbox-size);
    margin-right: 4px;
    appearance: none;
    vertical-align: middle;
    border-width: 1px;
    border-style: solid;
    border-color: var(--mx-checkbox-color);
    background-color: #fff;
    cursor: pointer;
    border-radius: var(--mx-checkbox-border-radius);
    box-sizing: border-box;
    outline: none;
    transition: border-color var(--duration), background-color var(--duration);

    &:focus {
        border-color: var(--mx-checkbox-color);
    }

    &:hover {
        border-color: var(--color-brand);
    }

    &:checked,
    &.checked {
        border-color: var(--color-brand);
        background-color: var(--color-brand);

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: var(--mx-checkbox-border-radius);
            background-image: url(https://img.alicdn.com/tps/TB1bSBzLVXXXXXfXFXXXXXXXXXX-1000-1000.svg);
            background-size: 100%;
            color: white;
        }

        &:hover {
            border-color: var(--color-brand-hover);
            background-color: var(--color-brand-hover);
        }
    }

    &:indeterminate,
    &.indeterminate {
        border-color: var(--color-brand);
        background-color: var(--color-brand);

        &:after {
            content: '';
            display: block;
            height: calc(var(--mx-checkbox-size) / 6);
            width: calc(var(--mx-checkbox-size) - 6px);
            margin: 40% auto;
            background-color: #fff;
        }

        &:hover {
            border-color: var(--color-brand-hover);
            background-color: var(--color-brand-hover);
        }
    }

    &:disabled,
    &:disabled:hover,
    &:disabled:focus,
    &.disabled,
    &.disabled:hover,
    &.disabled:focus {
        border-color: var(--mx-checkbox-color);
        background-color: #fff;
        opacity: .5;
        pointer-events: none;
        cursor: not-allowed;

        &:checked,
        &.checked,
        &:indeterminate,
        &.indeterminate {
            border-color: var(--color-brand);
            background-color: var(--color-brand);
        }
    }
}

[mx-view] input[type="radio"],
.radio {
    position: relative;
    width: var(--mx-checkbox-size);
    height: var(--mx-checkbox-size);
    margin-right: 4px;
    border-width: 1px;
    border-style: solid;
    appearance: none;
    border-color: var(--mx-checkbox-color);
    background-color: #fff;
    cursor: pointer;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 50%;
    outline: none;
    transition: border-color var(--duration), background-color var(--duration);

    &:focus {
        border-color: var(--mx-checkbox-color);
    }

    &:hover {
        border-color: var(--color-brand);
    }

    &:checked {
        background-color: var(--color-brand);
        border-color: var(--color-brand);

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6px;
            height: 6px;
            margin-top: -3px;
            margin-left: -3px;
            border-radius: 50%;
            background-color: #fff;
        }

        &:hover {
            border-color: var(--color-brand);
        }
    }

    &:disabled,
    &:disabled:hover,
    &:disabled:focus {
        border-color: var(--mx-checkbox-color);
        background-color: #fff;
        opacity: .5;
        pointer-events: none;
        cursor: not-allowed;

        &:checked {
            background-color: var(--color-brand);
            border-color: var(--color-brand);
        }
    }
}

//---表单
.form {
    --mx-form-label-size: calc(var(--font-size) * 8);

    .form-item {
        position: relative;
        padding-left: var(--mx-form-label-size);
        margin-bottom: 30px;

        .form-label {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--mx-form-label-size);
            min-height: 100%;
            padding-top: calc(var(--input-height) / 4);
            padding-bottom: calc(var(--input-height) / 4);
            line-height: calc(var(--input-height) / 2);
            word-break: break-all;
            overflow: hidden;
            cursor: default;
            color: #666;
            text-align: left;
            vertical-align: middle;

            &.form-required::before {
                content: none;
            }

            &.form-required:after {
                display: inline-block;
                margin-left: 4px;
                content: '*';
                font-family: SimSun;
                line-height: 1;
                color: var(--color-red);
            }
        }

        .form-content {
            position: relative;
            min-height: var(--input-height);
            line-height: var(--input-height);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .form-footer {
        margin-left: var(--mx-form-label-size);
    }

    &.small-form {
        .form-item {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.align-right {
        .form-label {
            padding-right: var(--font-size);
            text-align: right;

            &.form-required:before {
                display: inline-block;
                margin-right: 4px;
                content: '*';
                font-family: SimSun;
                line-height: 1;
                color: var(--color-red);
            }

            &.form-required:after {
                content: none;
            }
        }
    }
}

.form-4 {
    --mx-form-label-size: calc(var(--font-size) * 4);
}

.form-6 {
    --mx-form-label-size: calc(var(--font-size) * 6);
}

.form-8 {
    --mx-form-label-size: calc(var(--font-size) * 8);
}

.form-10 {
    --mx-form-label-size: calc(var(--font-size) * 10);
}