/*md5:417633a3191913b5a3a46bae34b51bb4*/
/* @dependent: ./index.less */
@font-face {
  font-family: 'mc-iconfont';  /* Project id 386526 */
  src: url('//at.alicdn.com/t/font_386526_rftdqiano1.woff2?t=1648094967415') format('woff2'),
       url('//at.alicdn.com/t/font_386526_rftdqiano1.woff?t=1648094967415') format('woff'),
       url('//at.alicdn.com/t/font_386526_rftdqiano1.ttf?t=1648094967415') format('truetype');
}

.mc-iconfont {
  display: inline-block;
  position: relative;
  font-family: "mc-iconfont";
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  font-variant: normal;
  font-display: fallback; //https://www.chromestatus.com/feature/5636954674692096
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;

  /* &#xe72f; */
  &.mc-tip-iconfont {
    margin-left: 2px;
    font-size: 14px;
    color: #ccc;
    cursor: pointer;
  }
}