/*md5:7cdacf01b9e406054372d3aa99bc00ef*/
.sub-wrapper{
    position: relative;
    display: inline-block;
    width: 1px;
    height: 1px;

    .sub-expand,
    .sub-close{
        position: absolute;
        top: -10px;
        left: 0;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 16px;
    }
}

.sub-expand{
    cursor: pointer;
    color: var(--color-brand);
}

.sub-close{
    cursor: pointer;
    color: #999;
    &:hover{
        color: #333;
    }
}